MONGO_URI=mongodb+srv://nk0402246:BGzDIh5HlEvqyngw@cluster0.pxjvysy.mongodb.net/
JWT_SECRET=rewear_secret_98765
COLUDINARY_CLOUD_NAME=deduoiu9p
CLOUDINARY_API_KEY=563237335764549
CLOUDINARY_API_SECRET=En6nZU5z2WX7rUM8iSvKdKdYkUM
CLIENT_URL="http://localhost:5173"